<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>John Mulaney Alignment Chart</title>
        <meta name="author" content="Daniel King">
        <meta name="description" content="John Mulaney alignment chart">
        <meta name="keywords" content="John Mulaney, alignment chart, alignment">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <style>
		nav>ul>li:nth-of-type(4)>a {
        		background-color: #aed6f1;
        	}

        	#AlignmentChart { 
			background-color: Black;
			padding-top: 1em; 
		}
        	table { margin: auto; }
        	#AlignmentChart>h1 {
			margin-top: 0;
        		text-align: center;
        		color: White;
        	}
        	table tr td{
        		text-align: center;
        		padding: 1em;
        		color: white;
        	}
        	table tr td img {
        		display: block;
        		border: thin solid white;
        		margin: 0 0 0.5em 0;
        	}
        </style>
    </head>
    <body>
	<header>
		<h1>King's 322 Website</h1>
		<nav>
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="Exercise1.html">Exercise 1</a></li>
				<li><a href="Exercise2.html">Exercise 2</a></li>
				<li><a href="Exercise4.html">Exercise 4</a></li>
			</ul>
		</nav>
	</header>
	<div id="AlignmentChart">
        <h1>John Mulaney Alignment Chart</h1>
        <table>
		<tr>
			<td><img src="Resources\LawfulGood.jpg" width="400" height="200"> <b>Lawful Good</b> </td>
			<td><img src="Resources\NeutralGood.jpg" width="400" height="200"> <b>Neutral Good</b> </td>
			<td><img src="Resources\ChaoticGood.jpg" width="400" height="200"> <b>Chaotic Good</b> </td>
		</tr>
		<tr>
			<td><img src="Resources\LawfulNeutral.jpg" width="400" height="200"> <b>Lawful Neutral</b> </td>
			<td><img src="Resources\TrueNeutral.jpg" width="400" height="200"> <b>True Neutral</b> </td>
			<td><img src="Resources\ChaoticNeutral.jpg" width="400" height="200"> <b>Chaotic Neutral</b> </td>
		</tr>
		<tr>
			<td><img src="Resources\LawfulEvil.jpg" width="400" height="200"> <b>Lawful Evil</b> </td>
			<td><img src="Resources\NeutralEvil.jpg" width="400" height="200"> <b>Neutral Evil</b> </td>
			<td><img src="Resources\ChaoticEvil.jpg" width="400" height="200"> <b>Chaotic Evil</b> </td>
		</tr> 
	<table>
	</div>
    </body>
</html>
